<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      background: rgba(235,235,235);
    }
    *{
      box-sizing: border-box;
    }
    .container{
      display: block;
      width: 350px;
      height: 650px;
      border-radius: 50px;
      margin: 50px auto;
      transition: all .3s ease-in;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      padding: 25px;
      box-shadow: -25px -25px 70px rgba(255, 255, 255,.8), 25px 25px 70px rgba(0, 0, 0, .1);
    }

    /* .container:hover > .cameras .camera{
      box-shadow: -5px -5px 10px rgba(255, 255, 255,.8), 5px 5px 10px rgba(0, 0, 0, .1);
    }
    .container:hover > .cameras{
      box-shadow: -10px -10px 30px rgba(255, 255, 255,.8), 10px 10px 30px rgba(0, 0, 0, .1);
    }
    .container:hover{
      box-shadow: -25px -25px 70px rgba(255, 255, 255,.8), 25px 25px 70px rgba(0, 0, 0, .1);
    } */
    .cameras{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 0 20px;
      width: 120px;
      height: 120px;
      /* background: #181818; */
      border-radius: 30px;
      transition: all.3s ease-in;
      box-shadow: -10px -10px 30px rgba(255, 255, 255,.8), 10px 10px 30px rgba(0, 0, 0, .1);
    }

    .camera{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      transition: all.3s ease-in;
      box-shadow: -5px -5px 10px rgba(255, 255, 255,.8), 5px 5px 10px rgba(0, 0, 0, .1);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="cameras">
      <div class="camera">
      </div>
      <div class="camera">
      </div>
    </div>
  </div>
</body>
</html>